# TankPilot

./: .env  .gitignore  CNAME  build.gradle.kts  gradle.properties  patch_appmodule.sh  patch_dashboard.sh  settings.gradle.kts
.claude/: launch.json
.github/workflows/: pages.yml
androidApp/: build.gradle.kts
androidApp/src/debug/java/com/tankpilot/android/: DebugScreenHost.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/tankpilot/android/: MainActivity.kt  TankPilotApplication.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: colors.xml
androidApp/src/main/res/xml/: automotive_app_desc.xml
androidApp/src/release/java/com/tankpilot/android/: DebugScreenHost.kt
androidApp/src/test/java/com/tankpilot/android/: MainActivityPermissionsTest.kt
docs/: TelemetryMigration.md  android-auto-testing.md
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/Config/: Info.plist
iosApp/Sources/App/: TankPilotApp.swift
iosApp/Sources/DesignSystem/: README.md
iosApp/Sources/Features/Dashboard/: DashboardScreen.swift
iosApp/Sources/Features/Diagnostics/: DiagnosticsScreen.swift
iosApp/Sources/Features/Drive/: DriveScreen.swift
iosApp/Sources/Features/Fuel/: FuelScreen.swift
iosApp/Sources/Features/History/: HistoryScreen.swift
iosApp/Sources/Features/Settings/: OBDSetupScreen.swift  SettingsScreen.swift
iosApp/Sources/Platform/CarPlay/: README.md
iosApp/Sources/Platform/Location/: IOSLocationService.swift
iosApp/Sources/Platform/OBD/: ELM327Session.swift  IOSObdBleManager.swift  ObdPeripheralCandidate.swift
iosApp/Sources/Platform/Persistence/: README.md
iosApp/Sources/PreviewData/: README.md
iosApp/Sources/SharedBridge/: SharedBridge.swift
iosApp/Tests/: IOSLocationServiceTests.swift  SharedBridgeTests.swift
phases/: Phase_4A  Phase_4B  Phase_5  phase-03a-android-auto-foundation.md  phase-06-ai-mechanic.md
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/tankpilot/core/: AppLogger.android.kt  DatabaseDriverFactory.kt  Uuid.android.kt
shared/src/androidMain/kotlin/com/tankpilot/di/: Koin.android.kt
shared/src/commonMain/kotlin/com/tankpilot/confidence/: ConfidenceEngine.kt
shared/src/commonMain/kotlin/com/tankpilot/core/: AppClock.kt  AppLogger.kt  DatabaseDriverFactory.kt  Enums.kt  GeoCoordinate.kt  MockTestFixtures.kt  Units.kt  Uuid.kt
shared/src/commonMain/kotlin/com/tankpilot/di/: Koin.kt
shared/src/commonMain/kotlin/com/tankpilot/fuel/: FuelEngine.kt
shared/src/commonMain/sqldelight/com/tankpilot/db/: 1.sqm  2.sqm  3.sqm  TankPilotDb.sq
shared/src/commonTest/kotlin/com/tankpilot/confidence/: ConfidenceEngineTest.kt
shared/src/commonTest/kotlin/com/tankpilot/core/: FakeAppClock.kt  GeoCoordinateTest.kt
shared/src/commonTest/kotlin/com/tankpilot/fuel/: FuelEngineTest.kt
shared/src/iosMain/kotlin/com/tankpilot/core/: AppLogger.ios.kt  DatabaseDriverFactory.kt  FlowWrapper.kt  Uuid.ios.kt
shared/src/iosMain/kotlin/com/tankpilot/di/: Koin.ios.kt  KoinHelper.kt
site/: index.html  privacy.html  robots.txt  script.js  sitemap.xml  style.css
testSupport/: build.gradle.kts
(+207 files in other folders)
