# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.20"
  }
  digests {
    sha256: "\373\026\225\226e\232Q\203W\304\262\301oC\334u\253\034I\200V^\324\264\243\027\240P\345\343\220\006"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.0.20"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "app.cash.sqldelight"
    artifactId: "android-driver"
    version: "2.0.2"
  }
  digests {
    sha256: "R\221\3303\335\214\343\023\377Kle\352U\242\333]\373\256\331\303\260\374Q\332h\305\303\375\fV\206"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "app.cash.sqldelight"
    artifactId: "runtime"
    version: "2.0.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "app.cash.sqldelight"
    artifactId: "runtime-jvm"
    version: "2.0.2"
  }
  digests {
    sha256: "q\03167\206\376>\367\326P\226\261\021ki\335\324\201\306\331w\330\373\003\225\206\214\201\252\000)\354"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-android"
    version: "4.0.0"
  }
  digests {
    sha256: "%\367\020pb@\306J\261\021\222\243\350PF\320!V\025\301\211\277q\201\227\307\227p\331\026\352\331"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-core"
    version: "4.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-core-jvm"
    version: "4.0.0"
  }
  digests {
    sha256: "\207\353\212\232V\004\222\r\274\"P\202\362r\365u\025T\211\355\233x\340Y_6\326\021d]\"\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "stately-concurrency"
    version: "2.1.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "stately-concurrency-jvm"
    version: "2.1.0"
  }
  digests {
    sha256: "\206s\226u\211/\261\301}k\323m\0054~\211\37719WB\033\260\032E\247C\316wN\216)"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "stately-strict"
    version: "2.1.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "stately-strict-jvm"
    version: "2.1.0"
  }
  digests {
    sha256: "X\020p\333(\002\313\255\201\366\346\342\331\322IH5D1S\263\024E\215S\252C\306\202`\311\372"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "stately-concurrent-collections"
    version: "2.1.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "stately-concurrent-collections-jvm"
    version: "2.1.0"
  }
  digests {
    sha256: "\016\r\236\177 \352\356\030\367\206#\t\006L\215\265\214\346\243\250a\330\207\037V\025F\257c\337\030\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-core-viewmodel"
    version: "4.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-core-viewmodel-jvm"
    version: "4.0.0"
  }
  digests {
    sha256: "qO\354q\304\353M\223Zev\310\016l\230\375\021X*\241e\336\2317\002\214\352\276\220\020\bZ"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.7"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\347\347\004?f\260wcuc\377VJ\177\306\316\344a\322\204\240\362H\\\005\n!C\253\275\211 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\275x:\315/\2278\204]X8\017F\364[\\\336\225\320\313\003\002}VrS8\262k\374Mr"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "\255\211\302\211\"5\346p\362\"\330\031\313=\201\030\201C\313\031\240[Y\337\230\211\256Bi\365\307\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.7"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.8.7"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.8.7"
  }
  digests {
    sha256: "\266\347\205\350S+\025Y!1\005c\251\017\322b\265\332\317id\256\352l\273\344\022\254\035\245\224`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.7"
  }
  digests {
    sha256: "\327\206\345\346\367\233\217\253\002o\t\242\324\256=\341\327(u\367dZk{\344\217\035\232\263\204sK"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.7"
  }
  digests {
    sha256: "b\340v\242\336-e\n#\277yIT\031\370\2445z\330\351\262\215\200\023\030\320\374\335n5\372\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\270\353\231}\3244\327\016\271|\275m\023\225\2663|gqq|z\315Y\361\034\bS\363\206\002\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\200\277\n\217\351\247\233\223\243\030\203+\303i\000\363\253\213\325\223\037\371\312\016\3150\207\020\016\037\a\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.7.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.7.4"
  }
  digests {
    sha256: "tu\372\357F\275\253\277\326\026?\225@g2/\242\333\'\272\371\235k[\211$\252\253}\377Y\017"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.4"
  }
  digests {
    sha256: "S\232CB\215\370\2437b/\267\201@\037_\f\334\325-\2136\025\360\bZ\365\034\220\000/\3633"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.4"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.7.4"
  }
  digests {
    sha256: "_M\306\260\336\276\314\230\0059<\006\264F2\357\260\300\023\315~,\314\235h\300\223X\245v\220\354"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\263\323\234]\272^ ~\364\307\235I\032vP\001\224\305\352ht\025\177\005\241_\001y,\f\304\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\a%2\336X\v\003b\214!#\210\311\316/\360fs\037(\003\037\267^\275\205\005DdU\345\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.7.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.7.4"
  }
  digests {
    sha256: "\356\a\376D\374\024\214\233\316\n{\355\235\365\325\214\265\2035\365E\211d\r\342\034\243m\374=\243<"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.9.3"
  }
  digests {
    sha256: "\342\3324\366\214\254Uy\206(\001\230\345\301Tk\212$Ri\260P\261\314\220\265i\026\333\366\222\001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.9.3"
  }
  digests {
    sha256: "~E\322\002=\301}q_\377\363\334W\222\367\230d,J\341\034\224\200\006\261u*\271\355\332W\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.7"
  }
  digests {
    sha256: "do*B\322\210K\0020\217\261\2307\b\236&i\203_\342\034\246\245\266\006f\325\353\224\320\201\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.7"
  }
  digests {
    sha256: "\032\316\273P\337/\f\a\363y\325\342:(\367yOp\357\262\266\3104\254\353\350\303\224xN\346\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.8.7"
  }
  digests {
    sha256: "p64RZg\261\306\276\252\253O\230\r\372\v\254\337~\024=\v]Q\365\254\r\224\004@\002\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.9.3"
  }
  digests {
    sha256: "\017P\230\251\342\261s\246\305\244\217\b%\036~\224\233\341.n\350\263\245\207\261;\b0\361c\222\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.7.4"
  }
  digests {
    sha256: "6#\343\353H/`\254\354\203\223\b\3460\355t\202 \3245\370\273\034gq?\304%\022|0\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.7.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.7.4"
  }
  digests {
    sha256: "\354ppy\020,\322\203\323\322\263i\327\300\247-k\263\325\375\252\023\330\037\353\nn8K\200\354\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.7.4"
  }
  digests {
    sha256: "q\307\025\266\326\227\213{\352l\036\320\245N3\251r|Vg\2250\261+X\030\344\316\3515{\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.7.4"
  }
  digests {
    sha256: "!\256^K\033\220\263\300\354dR\t<^8\275B\205F\017\t\251\225?\303\302S\373f\371\214A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.7.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.7.4"
  }
  digests {
    sha256: "H\234\0171\311\3578\344L%\331A\357\351zCU\257\"\253\253\3131?\215J\235\345\257t\303#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.7.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.7.4"
  }
  digests {
    sha256: "\240\373~\261\311\3377\301%R-+(*\n\a\305\333\263\227\361\322?!I\2701u\226\345?\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.7.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.7.4"
  }
  digests {
    sha256: "\324\232\344\231F\034lIMR\022\232\215\021\r\226i\273\vn\260u\377\375Lvj1M\376bu"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.7.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.7.4"
  }
  digests {
    sha256: ">y\212\333\311\346\212\342r\333z\314\037\355\315\233}\343\326\b\026\224\346%\262}5\220.\242\035\346"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.7.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.7.4"
  }
  digests {
    sha256: "\257\375l\256\223/7 U\356\016\"\314W\321hFq\217\243>\322/\371/\341#\017\325\3050\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.7.4"
  }
  digests {
    sha256: ";\201UO\001\b\207\b6+&h)\360)\030\036\262\260\321\227\230\341\352\310\030\265\032\026\353{S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.core"
    artifactId: "core-bundle"
    version: "1.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.core"
    artifactId: "core-bundle-android"
    version: "1.0.0"
  }
  digests {
    sha256: "\263\\L\222K@\310=\275\017\310\210\253PF\345@\340s\3765\001\0029\224\266\260\306|\204\275\336"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.0"
  }
  digests {
    sha256: "g\030\227\023\263\n?\253iqq<\305\372\261\313\177\002+\317d\212%ucq\\\221\327\031\325\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.0"
  }
  digests {
    sha256: "U\266w\206\002h\017<(\214\343P\242\302\323\335\025\215\227\333\377\3064v\'X&eU\202\303\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.8.3"
  }
  digests {
    sha256: "g\363O\031pS\373F[\255G\f\323\360\277\211\276O\f\241+\177{v8\261m@\344\300m\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.8.3"
  }
  digests {
    sha256: "cI\361\022\264\r\322\204\233\266k\276\322}\203\3108\223\311\260a\365\374P\307n\213y\217\367\033\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime"
    version: "0.6.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime-jvm"
    version: "0.6.1"
  }
  digests {
    sha256: "\274\224\260\374\264FGB\360,\365J>\215\271\347\261A\241\240R\312\215\332\366b\246\n\377\242\0250"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "app.cash.sqldelight"
    artifactId: "coroutines-extensions"
    version: "2.0.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "app.cash.sqldelight"
    artifactId: "coroutines-extensions-jvm"
    version: "2.0.2"
  }
  digests {
    sha256: "\001:t\222vg\341\233\3426g\326~\330\354\353\035\317@?\032\277\247\215j`\255&>$\302\333"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "app.cash.sqldelight"
    artifactId: "async-extensions"
    version: "2.0.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "app.cash.sqldelight"
    artifactId: "async-extensions-jvm"
    version: "2.0.2"
  }
  digests {
    sha256: "\301p#\341D5\3310\243x\330\005\344\232\0218\225\3317\232\006!\004\b\274x\037K\302M\236\216"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\261\351\023\204\231\355\215 7^\335\243\362\261\311_1\003\242X\357\366\257\236\334^\240q\000\362\262\234"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\360\255\336E\206ADGS\205\317J\247\340\267\376\262\177a\374\371G&e\355\230\314\227\033\006\261\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.10.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.3.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.3.0"
  }
  digests {
    sha256: "\363\033\333\202\005\207\300\231\271Fb\346\352\315B\217B\311!\036\326\fE\261\027uc\016\311\356\247\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.4"
  }
  digests {
    sha256: "\304\373l\003\336\240\016\024\374F\354tBb\017~\254\025\212\032k\252\357\035\346S\351)\320zb\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.7.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.7.4"
  }
  digests {
    sha256: "\032\263\032\001\206{_\002\021\306.\344\236\006h\017n\325o\344>S\353jO\003\276\f\001\b\226M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.8.3"
  }
  digests {
    sha256: "\326\207\344(\265\357\273bf\006j\344^R*0^\r\021\026\v&\366\177MQ5\206\231l\\A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.8.3"
  }
  digests {
    sha256: "%\271d\250$\227\226\355\320\336\311\335*\\V\231\201\026S{\205\351s\317,\027~\361\301\3671\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.8.3"
  }
  digests {
    sha256: "q\270\f\233B\025Q\033NM:+\005\3616[\203l\313\310X\"\341j\326\330\217\a4H\360\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.8.3"
  }
  digests {
    sha256: "\212\026\264\2145N\031>\250\234!\366b\357i\260\372e\a\265K~\362\311\tF\377\251\026\320\034\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.8.3"
  }
  digests {
    sha256: "@m\250\324\203\222\337\223M\266\212\311\322$\265\356\326\353;\347\267\034\266O\254PHG\t\002k\352"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-compose"
    version: "4.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-compose-jvm"
    version: "4.0.0"
  }
  digests {
    sha256: "Q\220m\355\313\307!\264\220M\335W/\222\212\267/\177}B\023\214lqm\341x\370\277\246F\276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.runtime"
    artifactId: "runtime"
    version: "1.6.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.car.app"
    artifactId: "app"
    version: "1.7.0"
  }
  digests {
    sha256: "\024;.8\337 \317d\240{\343\021\b\020\027$[k\254e1+\312\220\2713\005\241\357\270\326\305"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.6.0"
  }
  digests {
    sha256: "\376b\210G\330\371\t\312\217#\326\205\006\037\232v\204\252\f\233\311\301\262\001\304\377n\267\2637(("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.11.0"
  }
  digests {
    sha256: "r\034\271\030B\264o\240V\204}\020MR%\310\270\341\350\266\"c\271\223\005\036\036Z\0017\267\354"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.car.app"
    artifactId: "app-projected"
    version: "1.7.0"
  }
  digests {
    sha256: "+<6t\270\213\211\353\375\230R\365\2602\f\217\374\327\312\356\3266\212\263\302czB\300s\352#"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 0
  library_dep_index: 7
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 0
}
library_dependencies {
  library_index: 7
  library_dep_index: 5
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 19
  library_dep_index: 100
  library_dep_index: 59
  library_dep_index: 110
  library_dep_index: 68
  library_dep_index: 30
  library_dep_index: 0
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 0
  library_dep_index: 13
  library_dep_index: 17
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 0
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 0
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 13
  library_dep_index: 0
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 11
  library_dep_index: 21
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 99
  library_dep_index: 0
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 5
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 43
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 68
  library_dep_index: 65
  library_dep_index: 69
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 0
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 27
  library_dep_index: 0
}
library_dependencies {
  library_index: 27
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 25
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 5
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 43
  library_dep_index: 53
  library_dep_index: 22
  library_dep_index: 55
  library_dep_index: 68
  library_dep_index: 65
  library_dep_index: 69
}
library_dependencies {
  library_index: 30
  library_dep_index: 5
  library_dep_index: 28
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 43
  library_dep_index: 53
  library_dep_index: 22
  library_dep_index: 55
  library_dep_index: 68
  library_dep_index: 65
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 69
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 43
  library_dep_index: 53
  library_dep_index: 22
  library_dep_index: 55
  library_dep_index: 68
  library_dep_index: 65
  library_dep_index: 69
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 28
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 43
  library_dep_index: 53
  library_dep_index: 22
  library_dep_index: 55
  library_dep_index: 68
  library_dep_index: 65
  library_dep_index: 69
}
library_dependencies {
  library_index: 33
  library_dep_index: 5
}
library_dependencies {
  library_index: 34
  library_dep_index: 5
  library_dep_index: 33
}
library_dependencies {
  library_index: 35
  library_dep_index: 5
  library_dep_index: 36
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 43
  library_dep_index: 53
  library_dep_index: 22
  library_dep_index: 55
  library_dep_index: 68
  library_dep_index: 65
  library_dep_index: 69
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 5
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 28
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 43
  library_dep_index: 53
  library_dep_index: 22
  library_dep_index: 55
  library_dep_index: 68
  library_dep_index: 65
  library_dep_index: 69
}
library_dependencies {
  library_index: 38
  library_dep_index: 5
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 40
}
library_dependencies {
  library_index: 39
  library_dep_index: 5
  library_dep_index: 40
}
library_dependencies {
  library_index: 41
  library_dep_index: 5
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 5
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 5
  library_dep_index: 45
  library_dep_index: 36
  library_dep_index: 53
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 36
  library_dep_index: 53
  library_dep_index: 22
  library_dep_index: 55
  library_dep_index: 68
  library_dep_index: 65
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 69
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 51
}
library_dependencies {
  library_index: 47
  library_dep_index: 0
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 5
  library_dep_index: 0
  library_dep_index: 50
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 48
  library_dep_index: 48
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 5
  library_dep_index: 48
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 45
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 5
  library_dep_index: 36
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 36
  library_dep_index: 43
  library_dep_index: 22
  library_dep_index: 55
  library_dep_index: 68
  library_dep_index: 65
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 69
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 5
  library_dep_index: 45
  library_dep_index: 57
  library_dep_index: 28
  library_dep_index: 22
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 43
  library_dep_index: 53
  library_dep_index: 22
  library_dep_index: 68
  library_dep_index: 65
  library_dep_index: 36
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 69
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
  library_dep_index: 5
  library_dep_index: 47
  library_dep_index: 71
  library_dep_index: 48
  library_dep_index: 48
  library_dep_index: 45
  library_dep_index: 51
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 78
  library_dep_index: 74
  library_dep_index: 61
  library_dep_index: 87
  library_dep_index: 82
  library_dep_index: 43
  library_dep_index: 22
  library_dep_index: 38
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 84
  library_dep_index: 78
  library_dep_index: 74
  library_dep_index: 88
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 53
  library_dep_index: 68
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 60
  library_dep_index: 70
}
library_dependencies {
  library_index: 60
  library_dep_index: 5
  library_dep_index: 48
  library_dep_index: 61
  library_dep_index: 36
  library_dep_index: 22
  library_dep_index: 65
  library_dep_index: 38
  library_dep_index: 66
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 70
  library_dep_index: 59
}
library_dependencies {
  library_index: 61
  library_dep_index: 5
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 39
  library_dep_index: 62
  library_dep_index: 36
  library_dep_index: 63
  library_dep_index: 0
  library_dep_index: 64
}
library_dependencies {
  library_index: 62
  library_dep_index: 5
}
library_dependencies {
  library_index: 63
  library_dep_index: 5
  library_dep_index: 48
}
library_dependencies {
  library_index: 64
  library_dep_index: 5
  library_dep_index: 61
  library_dep_index: 0
  library_dep_index: 61
}
library_dependencies {
  library_index: 65
  library_dep_index: 5
  library_dep_index: 64
  library_dep_index: 32
  library_dep_index: 22
  library_dep_index: 66
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 43
  library_dep_index: 53
  library_dep_index: 22
  library_dep_index: 55
  library_dep_index: 68
  library_dep_index: 35
  library_dep_index: 69
}
library_dependencies {
  library_index: 66
  library_dep_index: 5
  library_dep_index: 33
  library_dep_index: 28
  library_dep_index: 0
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 66
  library_dep_index: 0
  library_dep_index: 66
}
library_dependencies {
  library_index: 68
  library_dep_index: 22
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 43
  library_dep_index: 53
  library_dep_index: 22
  library_dep_index: 55
  library_dep_index: 65
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 32
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 43
  library_dep_index: 53
  library_dep_index: 22
  library_dep_index: 55
  library_dep_index: 68
  library_dep_index: 65
}
library_dependencies {
  library_index: 70
  library_dep_index: 59
  library_dep_index: 45
  library_dep_index: 51
  library_dep_index: 57
  library_dep_index: 22
  library_dep_index: 0
  library_dep_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 71
  library_dep_index: 61
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 5
  library_dep_index: 45
  library_dep_index: 74
  library_dep_index: 0
  library_dep_index: 57
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 84
  library_dep_index: 78
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 57
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 84
  library_dep_index: 78
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 5
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 45
  library_dep_index: 78
  library_dep_index: 74
  library_dep_index: 61
  library_dep_index: 86
  library_dep_index: 0
  library_dep_index: 57
  library_dep_index: 72
  library_dep_index: 80
  library_dep_index: 84
  library_dep_index: 78
  library_dep_index: 74
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 5
  library_dep_index: 5
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 45
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 0
  library_dep_index: 57
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 84
  library_dep_index: 74
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 5
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 45
  library_dep_index: 51
  library_dep_index: 76
  library_dep_index: 78
  library_dep_index: 74
  library_dep_index: 61
  library_dep_index: 82
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 57
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 84
  library_dep_index: 78
  library_dep_index: 74
}
library_dependencies {
  library_index: 82
  library_dep_index: 5
  library_dep_index: 48
  library_dep_index: 61
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 48
  library_dep_index: 61
  library_dep_index: 82
  library_dep_index: 82
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 5
  library_dep_index: 45
  library_dep_index: 2
  library_dep_index: 57
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 78
  library_dep_index: 74
}
library_dependencies {
  library_index: 86
  library_dep_index: 61
  library_dep_index: 0
}
library_dependencies {
  library_index: 87
  library_dep_index: 64
  library_dep_index: 0
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 5
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 90
  library_dep_index: 94
  library_dep_index: 45
  library_dep_index: 57
  library_dep_index: 80
  library_dep_index: 74
  library_dep_index: 61
  library_dep_index: 82
  library_dep_index: 0
  library_dep_index: 94
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 5
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 92
  library_dep_index: 94
  library_dep_index: 45
  library_dep_index: 57
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 74
  library_dep_index: 0
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 93
  library_dep_index: 5
  library_dep_index: 48
  library_dep_index: 45
  library_dep_index: 57
  library_dep_index: 76
  library_dep_index: 78
  library_dep_index: 74
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 90
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
  library_dep_index: 5
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 92
  library_dep_index: 45
  library_dep_index: 57
  library_dep_index: 78
  library_dep_index: 74
  library_dep_index: 61
  library_dep_index: 0
  library_dep_index: 88
}
library_dependencies {
  library_index: 96
  library_dep_index: 65
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 64
  library_dep_index: 0
}
library_dependencies {
  library_index: 99
  library_dep_index: 66
}
library_dependencies {
  library_index: 100
  library_dep_index: 60
  library_dep_index: 5
  library_dep_index: 101
  library_dep_index: 48
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 107
  library_dep_index: 36
  library_dep_index: 22
  library_dep_index: 38
  library_dep_index: 111
  library_dep_index: 66
  library_dep_index: 0
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
  library_dep_index: 5
  library_dep_index: 48
  library_dep_index: 61
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 100
}
library_dependencies {
  library_index: 102
  library_dep_index: 5
  library_dep_index: 61
  library_dep_index: 48
}
library_dependencies {
  library_index: 103
  library_dep_index: 102
  library_dep_index: 62
  library_dep_index: 48
}
library_dependencies {
  library_index: 104
  library_dep_index: 5
}
library_dependencies {
  library_index: 105
  library_dep_index: 5
  library_dep_index: 61
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 5
  library_dep_index: 61
}
library_dependencies {
  library_index: 107
  library_dep_index: 60
  library_dep_index: 5
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 64
  library_dep_index: 32
  library_dep_index: 36
  library_dep_index: 22
  library_dep_index: 65
  library_dep_index: 108
  library_dep_index: 38
  library_dep_index: 66
  library_dep_index: 109
  library_dep_index: 0
  library_dep_index: 110
}
library_dependencies {
  library_index: 108
  library_dep_index: 5
  library_dep_index: 61
  library_dep_index: 69
  library_dep_index: 22
}
library_dependencies {
  library_index: 109
  library_dep_index: 5
  library_dep_index: 61
  library_dep_index: 106
}
library_dependencies {
  library_index: 110
  library_dep_index: 59
  library_dep_index: 50
  library_dep_index: 64
  library_dep_index: 107
  library_dep_index: 31
  library_dep_index: 68
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 107
}
library_dependencies {
  library_index: 111
  library_dep_index: 5
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
}
library_dependencies {
  library_index: 113
  library_dep_index: 0
}
library_dependencies {
  library_index: 114
  library_dep_index: 115
}
library_dependencies {
  library_index: 115
  library_dep_index: 8
  library_dep_index: 25
  library_dep_index: 0
  library_dep_index: 116
}
library_dependencies {
  library_index: 116
  library_dep_index: 117
}
library_dependencies {
  library_index: 117
  library_dep_index: 25
  library_dep_index: 0
  library_dep_index: 8
}
library_dependencies {
  library_index: 118
  library_dep_index: 119
}
library_dependencies {
  library_index: 119
  library_dep_index: 120
  library_dep_index: 0
  library_dep_index: 121
}
library_dependencies {
  library_index: 120
  library_dep_index: 121
  library_dep_index: 119
  library_dep_index: 118
  library_dep_index: 122
}
library_dependencies {
  library_index: 121
  library_dep_index: 122
}
library_dependencies {
  library_index: 122
  library_dep_index: 120
  library_dep_index: 0
}
library_dependencies {
  library_index: 123
  library_dep_index: 124
  library_dep_index: 57
  library_dep_index: 76
  library_dep_index: 84
  library_dep_index: 45
  library_dep_index: 51
  library_dep_index: 90
  library_dep_index: 94
  library_dep_index: 125
  library_dep_index: 58
  library_dep_index: 77
  library_dep_index: 85
  library_dep_index: 46
  library_dep_index: 52
  library_dep_index: 91
  library_dep_index: 95
  library_dep_index: 92
  library_dep_index: 88
  library_dep_index: 126
  library_dep_index: 128
  library_dep_index: 80
  library_dep_index: 74
  library_dep_index: 72
  library_dep_index: 78
  library_dep_index: 93
  library_dep_index: 89
  library_dep_index: 127
  library_dep_index: 129
  library_dep_index: 81
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 79
}
library_dependencies {
  library_index: 124
  library_dep_index: 125
}
library_dependencies {
  library_index: 125
  library_dep_index: 70
  library_dep_index: 5
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 92
  library_dep_index: 88
  library_dep_index: 94
  library_dep_index: 126
  library_dep_index: 128
  library_dep_index: 45
  library_dep_index: 57
  library_dep_index: 80
  library_dep_index: 74
  library_dep_index: 30
  library_dep_index: 2
}
library_dependencies {
  library_index: 126
  library_dep_index: 127
}
library_dependencies {
  library_index: 127
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 128
  library_dep_index: 129
}
library_dependencies {
  library_index: 129
  library_dep_index: 48
  library_dep_index: 90
  library_dep_index: 88
  library_dep_index: 45
  library_dep_index: 74
  library_dep_index: 0
}
library_dependencies {
  library_index: 130
  library_dep_index: 70
  library_dep_index: 90
  library_dep_index: 94
  library_dep_index: 45
  library_dep_index: 51
  library_dep_index: 57
  library_dep_index: 55
  library_dep_index: 131
  library_dep_index: 0
  library_dep_index: 121
  library_dep_index: 131
  library_dep_index: 132
  library_dep_index: 134
  library_dep_index: 133
}
library_dependencies {
  library_index: 131
  library_dep_index: 132
  library_dep_index: 134
  library_dep_index: 132
  library_dep_index: 130
  library_dep_index: 134
  library_dep_index: 133
}
library_dependencies {
  library_index: 132
  library_dep_index: 133
  library_dep_index: 133
  library_dep_index: 130
  library_dep_index: 134
  library_dep_index: 131
}
library_dependencies {
  library_index: 133
  library_dep_index: 5
  library_dep_index: 50
  library_dep_index: 64
  library_dep_index: 28
  library_dep_index: 53
  library_dep_index: 68
  library_dep_index: 65
  library_dep_index: 38
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 121
  library_dep_index: 132
  library_dep_index: 130
  library_dep_index: 134
  library_dep_index: 131
}
library_dependencies {
  library_index: 134
  library_dep_index: 59
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 53
  library_dep_index: 68
  library_dep_index: 133
  library_dep_index: 0
  library_dep_index: 121
  library_dep_index: 133
  library_dep_index: 132
  library_dep_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 135
  library_dep_index: 136
}
library_dependencies {
  library_index: 136
  library_dep_index: 11
  library_dep_index: 137
  library_dep_index: 0
}
library_dependencies {
  library_index: 137
  library_dep_index: 45
}
library_dependencies {
  library_index: 138
  library_dep_index: 60
  library_dep_index: 5
  library_dep_index: 47
  library_dep_index: 61
  library_dep_index: 30
  library_dep_index: 22
  library_dep_index: 139
  library_dep_index: 140
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 146
  library_dep_index: 147
  library_dep_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 139
  library_dep_index: 5
  library_dep_index: 48
  library_dep_index: 61
}
library_dependencies {
  library_index: 140
  library_dep_index: 141
  library_dep_index: 40
  library_dep_index: 142
  library_dep_index: 143
  library_dep_index: 144
  library_dep_index: 145
}
library_dependencies {
  library_index: 147
  library_dep_index: 5
  library_dep_index: 138
  library_dep_index: 146
  library_dep_index: 138
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 112
  dependency_index: 118
  dependency_index: 123
  dependency_index: 57
  dependency_index: 76
  dependency_index: 84
  dependency_index: 124
  dependency_index: 70
  dependency_index: 55
  dependency_index: 43
  dependency_index: 130
  dependency_index: 53
  dependency_index: 10
  dependency_index: 135
  dependency_index: 138
  dependency_index: 147
  dependency_index: 3
  dependency_index: 8
  dependency_index: 25
  dependency_index: 11
  dependency_index: 114
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
